apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    ndkVersion '21.0.6113669'
    signingConfigs {
        release {
            keyAlias rootProject.ext.keyAlias
            storeFile rootProject.ext.storeFile
            storePassword rootProject.ext.storePassword
            keyPassword rootProject.ext.keyPassword
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "taokdao.plugins.engine.rhino"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        debug {
//            minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def name=rootProject.name
        def versionName = variant.versionName
        def buildType = variant.buildType.name
        output.outputFileName = "${name}_v${versionName}_${buildType}.apk"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'apiLibs', include: ['*.jar'])
    implementation "taokdao.plugins.setup:public_library:+"

    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "tiiehenry.script.wrapper:core_library:+"
    implementation "tiiehenry.script.engines:engine_rhino:+"
    implementation "tiiehenry.script.app:script_app_base:+"
    implementation "tiiehenry.script.app:script_app_rhino:+"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
//    implementation 'org.jetbrains.anko:anko-coroutines:0.10.8'
}
